GOOGLE_API_KEY = 'AIzaSyCAFcj0huK8FsMwwFD0ILg7o_IMRdN4OCk'
NYT_API_KEY = '0ZqjS0ScX3QvjDqneI5CxOsPe8ZSKPH4'
MONGO_PASS='Hgp9BcfKQQpJPHLr'
MONGO_KEY='mongodb+srv://catalinachirtes02:Hgp9BcfKQQpJPHLr@bookapp.oikwx.mongodb.net/?retryWrites=true&w=majority&appName=BookApp'